.news
  margin-bottom: 70px
  &-wrapper
    display: flex
  &-menu
    background-color: $light
    color: #fff
    width: 40%
    padding-top: 25px
    &__title
      display: inline-block
      padding: 10px 15px 10px 15px
      background-color: $dark
      margin-left: 35px
      margin-bottom: 30px
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 21px
    &__item
      display: flex
      align-items: end
      padding: 35px 35px 35px 35px
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 150%
      &:hover
        cursor: pointer
        background-color: $dark
  &-text
    padding: 30px 55px 0px 55px
    background-color: rgba(0, 134, 138, 0.1)
    width: 60%
    &__title
      margin-bottom: 25px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 150%
    &__item
      background-image: url(img/sircle.png)
      background-position: center center
      margin-bottom: 25px
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21px
