.section
  &-title
    padding: 80px 0 200px 0
    background-color: rgba(0, 134, 138, 0.1)

.packages
  margin-bottom: 70px
  margin-top: -10%
  &-title
    text-align: center
    color: $dark
  &-slider
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
  &-package
    display: flex
    flex-direction: column
    position: relative

.package
  &-beauty
    position: absolute
    left: 25px
    top: 25px
    padding: 9px 15px
    background-color: $light
    color: #fff
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 21px
  &-image
    background-size: cove
    background-repeat: no-repeat
    margin: 0
  &-text
    display: flex
    align-items: center
    padding: 25px 30px 25px 20px
    background-color: $dark
    color: #fff
  &-title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 150%
  &-button
    border: 1px solid #fff
    padding: 10px 15px