.services
  margin-bottom: 70px
  &-block
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: repeat (2, 180px)
    grid-gap: 30px
  &-item
    &__title
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 150%
      margin-bottom: 20px
    &__li
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 150%
      margin-bottom: 15px
  &-contacts
    grid-column: 4 / 5
    grid-row: 1 / 3
    &__cel
      display: flex
      flex-direction: column
      align-items: start
    &__text
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 150%
      letter-spacing: 0.05em
      text-transform: uppercase
      opacity: 0.5
      margin-bottom: 10px
    &__tel
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 150%
      margin-bottom: 30px
    &__adress
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 150%
      margin-bottom: 15px
    &__button
      background-color: $dark
      padding: 15px 25px
      color: #fff
      margin-bottom: 30px

