.sertification
  margin-bottom: 70px
  &-wrapper
    display: flex
    justify-content: space-between
  &-inovations
    display: grid
    flex-direction: column
    margin-right: 120px
    background-color: $dark
    color: #fff
    &__info
      padding: 35px 30px
    &__button
      background-color: $light
      margin-bottom: 20px
      padding: 5px 10px
      color: #fff
    &__title
      font-style: normal
      font-weight: 500
      font-size: 23px
      line-height: 140%
      margin-bottom: 20px
    &__button_datail
      display: flex
      align-items: center
      color: #fff
      &:hover
        cursor: pointer
    &__image
      display: flex
      width: 100%
      height: 100%

  &-beauty
    width: 70%
    &__info
      display: flex
      justify-content: space-between
    &_button
      background-color: $light
      padding: 5px 10px
      color: #fff
    &__text
      display: grid
      flex-direction: column
    &__item
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      color: grey
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 150%
      &:hover
        font-size: 28px

      &--number
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 150%
.datail
  &-arrow
    padding: 10px 5px
    border: 1px solid #fff
    margin-right: 20px
  &-text
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 140%
    letter-spacing: 0.05em
    text-transform: uppercase
